{"name":"Calculator PWA","short_name":"Calc","start_url":".","display":"standalone","background_color":"#000","theme_color":"#222","icons":[{"src":"https://placehold.co/192x192/ff9500/000/png?text=C","sizes":"192x192"}]}
